<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FirstWebAppMVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Time">
    <Key>
      <PropertyRef Name="TimeID" />
    </Key>
    <Property Name="TimeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Cores" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FirstWebAppMVCModelStoreContainer">
    <EntitySet Name="Time" EntityType="Self.Time" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>